HisoChek/HisoChek/Tienda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HisoChek.Tienda"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Tienda online">
    <StackLayout BackgroundColor="#050506"
                 >
        <Grid RowDefinitions="*,100" 
              VerticalOptions="FillAndExpand"
              x:Name="gridproductos"
            >
            <pancake:PancakeView
                CornerRadius="0,0,40,40"
                BackgroundColor="#EFEFEC">
                <ScrollView >
                    <Grid ColumnDefinitions="*,*"
                          Margin="8,0,8,0"
                          RowDefinitions="80,*">
                        <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="2">
                            <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                       HeightRequest="20"
                       Margin="10,0,0,0"/>
                            <Label Text="Frutas y vegetales"
                       VerticalOptions="Center"
                       FontSize="18"
                       TextColor="#3D3D3D"
                       Margin="30,0,0,0"/>
                            <Image Source="https://i.ibb.co/PrfGsmv/control-de-ecualizador.png"
                       HeightRequest="30"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,10,0"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="0"
                                 Grid.Row="1"
                                
                                     x:Name="Carrilizquierda">
                            <Frame HeightRequest="300"
                                   CornerRadius="10"
                                   Margin="8"
                                   HasShadow="False"
                                   BackgroundColor="White"
                                   Padding="22">
                                <StackLayout >
                                    <Image Source="https://i.ibb.co/72RhWtQ/580b57fbd9996e24bc43c112.png"
                                           HeightRequest="150"
                                           HorizontalOptions="Center"
                                           Margin="0,10"/>
                                    <Label Text="$8.30"
                                           FontAttributes="Bold"
                                           FontSize="22"
                                           Margin="0,10"
                                           TextColor="#333333"/>
                                    <Label Text="Manzana"
                                           FontSize="16"
                                           TextColor="Black"
                                           CharacterSpacing="1"/>
                                    <Label Text="500g"
                                           FontSize="13"
                                           TextColor="#CCCCCC"
                                           CharacterSpacing="1"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <StackLayout  Grid.Column="1"
                                 Grid.Row="1"
                                
                                     x:Name="Carrilderecha">

                        </StackLayout>
                    </Grid>
                </ScrollView>
            </pancake:PancakeView>
        </Grid>
    </StackLayout>
</ContentPage>