HisoChek/HisoChek/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:vm="clr-namespace:HisoChek.ViewModels"
             x:Class="HisoChek.Views.LoginView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://i.ibb.co/bmrQ0JF/logo.png"
                       WidthRequest="100" HeightRequest="300"/>

                <Label Text="Inicio de Sesion" FontFamily="CabinSketch"
                       TextColor="Purple" FontSize="20" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Ingresa nombre de usuario" Text="{Binding Username}" />
                <Entry Placeholder="Ingresa contraseña" Text="{Binding Password}" IsPassword="True" />

                <Button Text="Ingresar" HorizontalOptions="Center" BackgroundColor="Purple"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding LoginCommand}"
                        />

                <Label Text="Nuevo Usuario :" />

                <Button Text="Registrar" HorizontalOptions="Center" BackgroundColor="DarkOrange"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding RegisterCommand}"
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>